# QuickCliniqueV2

./: .gitignore  .railwayignore  Dockerfile  INTEGRATION_TEST_CASES.csv  QUICK_START_RAILWAY.md  QuickClinique.sln  RAILWAY_BASE_URL_SETUP.md  RAILWAY_CONNECTION_FIX.md  RAILWAY_DEPLOYMENT.md  RAILWAY_EMAIL_FIX.md  RAILWAY_PASSWORD_FIX.md  RAILWAY_STORAGE_SETUP.md  README.md  railway.json
QuickClinique/: .gitignore  Dockerfile  FIX_CancellationReason_Column.sql  FIX_IsActive_Clinicstaff_Column.sql  FIX_IsActive_Column.sql  FIX_Symptoms_Column.sql  GOOGLE_CLOUD_VISION_SETUP.md  ID_VALIDATION_GUIDE.md  Program.cs  QuickClinique.csproj  README_EMAIL_SETUP.md  SETUP_TESSERACT.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.json
QuickClinique/Attributes/: AuthenticatedAttribute.cs  ClinicStaffOnlyAttribute.cs  StudentOnlyAttribute.cs
QuickClinique/Controllers/: AppointmentsController.cs  ClinicStaffController.cs  DashboardController.cs  HistoryController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  PrecordController.cs  ScheduleController.cs  StudentController.cs  UsertypeController.cs
QuickClinique/Hubs/: MessageHub.cs
QuickClinique/Middleware/: ErrorHandlingMiddleware.cs
QuickClinique/Migrations/: 20250101000000_AddDataProtectionKeys.cs  20250122000000_AddBirthdateGenderImageToClinicstaff.cs  20250123000000_AddEmergencyContactToStudent.cs  20250125000000_AddTimeSelectedAndCreatedAtToAppointment.cs  20250126000000_AddIndexesToSchedules.cs  20250127000000_AddLicenseNumberToClinicstaff.cs  20250127000001_AddTriageTrackingToPrecord.cs  20250127000002_CreateMedicalRecordFilesTable.cs  20250127000003_RemoveRespiratoryRateFromPrecord.cs  20251022121734_InitialCreate.Designer.cs  20251022121734_InitialCreate.cs  20251022123215_AddSymptomsToAppointment.Designer.cs  20251022123215_AddSymptomsToAppointment.cs  20251022124000_AddIsActiveToStudent.Designer.cs  20251022124000_AddIsActiveToStudent.cs  20251022130000_AddTriageNotesToAppointment.cs  20251022131000_AddCancellationReasonToAppointment.cs  20251022132000_AddIsActiveToClinicstaff.cs  20251022133000_AddVitalsToPrecord.cs  20251022134000_AddBirthdateGenderImageToStudent.cs  20251022135000_CreateEmergenciesTable.cs  20251022140000_AddInsuranceReceiptToStudent.cs  20251120134940_UpdateStudentRegistration.Designer.cs  20251120134940_UpdateStudentRegistration.cs  20251125163724_FixStudentTableSchemaTypes.Designer.cs  20251125163724_FixStudentTableSchemaTypes.cs  ADD_EMERGENCY_ACKNOWLEDGMENT_FIELDS.sql  ADD_TimeSelected_And_CreatedAt_Columns.sql  AddIsActiveColumn.sql  AddTriageNotesColumn.sql  ApplicationDbContextModelSnapshot.cs  CREATE_DataProtectionKeys_TABLE.sql  CREATE_EMERGENCIES_TABLE.sql  FIX_IsAvailable_Column.sql  FIX_Schedules_Table_Issue.sql  QUICK_FIX_AddTriageNotes.sql  RUN_THIS_NOW.sql
QuickClinique/Models/: ApplicationDbContext.cs  Appointment.cs  AppointmentCreateViewModel.cs  ClinicStaffLoginViewModel.cs  ClinicStaffRegisterViewModel.cs  Clinicstaff.cs  CompleteAppointmentViewModel.cs  DataProtectionKey.cs  EmailVerificationViewModel.cs  Emergency.cs  ErrorViewModel.cs  ForensicReportViewModel.cs  ForgotPasswordViewModel.cs  History.cs  LoginViewModel.cs  MedicalRecordFile.cs  Message.cs  Notification.cs  Precord.cs  ResetPasswordViewModel.cs  Schedule.cs  ScheduleViewModels.cs  Student.cs  StudentLoginViewModel.cs  Usertype.cs  (+1 more)
(+137 files in other folders)
